* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: rgb(255, 200, 200);
}

h1 {
    display: flex;
    justify-content: center;
    color: white;
    background-color: red;
}

#container-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    padding-block: 20px;
    margin-inline: 40px;
}

.card {
    text-align: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 4px;
    transition: all 0.25s;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.title, .desc {
    color: rgb(255, 200, 0);
    background-color: #0a4a78;
    margin: auto;
}

.title {
    border-bottom: 2px solid black;
}

.desc {
    border-top: 2px solid black;
}

@media (max-width: 768px) {
    #container-grid {
        grid-template-columns: repeat(4,1fr);
    }
}

@media (min-width: 426px) and (max-width: 767px) {
    #container-grid {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 425px) {
    #container-grid {
        grid-template-columns: repeat(1,1fr);
    }
}